[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
no_implicit_optional=False

[mypy-MWF.sensors.slack_on_failure_sensor]
warn_return_any = False

[mypy-MWF.resources.parquet_io_manager]
warn_return_any = False

[mypy-MWF.resources.parquet_io_manager_scd2_residency]
warn_return_any = False


[mypy-MWF.assets.covariates.assets.osm.*]
ignore_missing_imports = True


[mypy-dagster_slack]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-dbtmetabase.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True

[mypy-whylogs.*]
ignore_missing_imports = True

[mypy-dagster_dbt.*]
ignore_missing_imports = True

[mypy-dagster_pyspark.*]
ignore_missing_imports = True

[mypy-dagster.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-shapefile.*]
ignore_missing_imports = True

[mypy-pytz.*]
ignore_missing_imports = True

[mypy-envyaml.*]
ignore_missing_imports = True

[mypy-metadata.*]
ignore_missing_imports = True

[mypy-geopandas.*]
ignore_missing_imports = True

[mypy-h3.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True
